docsRoot = http://docs.jcohy.com
rfcDocsVersion = 1.0.0.RELEASE
reactorVersion = 3.3.1.RELEASE
gradleVersion = 6.7
springVersion = 5.3.6
springBootVersion = 2.4.5
springDataJpaVersion = 2.4.8
springDataRedisVersion = 2.4.8
springDataRestVersion = 3.4.8
springDataCommonsVersion = 2.4.8
springDataElasticSearchVersion = 4.1.8
springSecurityVersion = 5.4.6
springHateoasVersion = 1.2.5
springCloudVersion = Hoxton SR3
springIntegrationVersion = 5.4.6
springWebservicesVersion = 3.0.10.RELEASE
springCloudAlibabaVersion = 2.2.1.RELEASE