docsRoot = http://docs.jcohy.com
rfcDocsVersion = 1.0.0.RELEASE
reactorVersion = 3.3.1.RELEASE
gradleVersion = 6.7
springVersion = 5.2.12.RELEASE
springBootVersion = 2.3.8.RELEASE
springDataJpaVersion = 2.3.6.RELEASE
springDataRedisVersion = 2.3.6.RELEASE
springDataRestVersion = 3.3.6.RELEASE
springDataCommonsVersion = 2.3.6.RELEASE
springDataElasticSearchVersion = 4.0.6.RELEASE
springSecurityVersion = 5.3.6.RELEASE
springHateoasVersion = 1.1.3.RELEASE
springCloudVersion = Hoxton SR3
springIntegrationVersion = 5.3.5.RELEASE
springWebservicesVersion = 3.0.10.RELEASE
springCloudAlibabaVersion = 2.2.1.RELEASE