docsRoot = http://docs.jcohy.com
springVersion = 5.2.14.RELEASE
springBootVersion = 2.3.10.RELEASE
springDataJpaVersion = 2.3.9.RELEASE
springDataRedisVersion = 2.3.9.RELEASE
springDataRestVersion = 3.3.9.RELEASE
springDataCommonsVersion = 2.3.9.RELEASE
springDataElasticSearchVersion = 4.0.9.RELEASE
springSecurityVersion = 5.3.9.RELEASE
springHateoasVersion = 1.1.5.RELEASE
springCloudVersion = Hoxton SR3
springIntegrationVersion = 5.3.7.RELEASE
springWebservicesVersion = 3.0.10.RELEASE
springCloudAlibabaVersion = 2.2.1.RELEASE