docsRoot = http://docs.jcohy.com
rfcDocsVersion = 1.0.0.RELEASE
reactorVersion = 3.3.1.RELEASE
gradleVersion = 6.7
springVersion = 5.2.12.RELEASE
springBootVersion = 2.2.13.RELEASE
springDataJpaVersion = 2.2.12.RELEASE
springDataRedisVersion = 2.2.12.RELEASE
springDataRestVersion = 3.2.12.RELEASE
springDataCommonsVersion = 2.2.12.RELEASE
springSecurityVersion = 5.2.8.RELEASE
springHateoasVersion = 1.0.5.RELEASE
springCloudVersion = Moore SR12
springIntegrationVersion = 5.2.11.RELEASE
springWebservicesVersion = 3.0.10.RELEASE
springCloudAlibabaVersion = 2.2.1.RELEASE