flattenedpom.version.ch.qos.logback.logback-classic=1.2.3
flattenedpom.version.com.atomikos.transactions-jdbc=4.0.6
flattenedpom.version.com.atomikos.transactions-jms=4.0.6
flattenedpom.version.com.atomikos.transactions-jta=4.0.6
flattenedpom.version.com.couchbase.client.couchbase-spring-cache=2.1.0
flattenedpom.version.com.couchbase.client.java-client=2.7.18
flattenedpom.version.com.fasterxml.jackson.core.jackson-databind=2.10.5.1
flattenedpom.version.com.fasterxml.jackson.dataformat.jackson-dataformat-cbor=2.10.5
flattenedpom.version.com.fasterxml.jackson.dataformat.jackson-dataformat-xml=2.10.5
flattenedpom.version.com.fasterxml.jackson.datatype.jackson-datatype-joda=2.10.5
flattenedpom.version.com.fasterxml.jackson.module.jackson-module-parameter-names=2.10.5
flattenedpom.version.com.github.ben-manes.caffeine.caffeine=2.8.8
flattenedpom.version.com.github.mxab.thymeleaf.extras.thymeleaf-extras-data-attribute=2.0.1
flattenedpom.version.com.google.code.gson.gson=2.8.6
flattenedpom.version.com.h2database.h2=1.4.200
flattenedpom.version.com.hazelcast.hazelcast=3.12.11
flattenedpom.version.com.hazelcast.hazelcast-client=3.12.11
flattenedpom.version.com.hazelcast.hazelcast-spring=3.12.11
flattenedpom.version.com.jayway.jsonpath.json-path=2.4.0
flattenedpom.version.com.samskivert.jmustache=1.15
flattenedpom.version.com.sendgrid.sendgrid-java=4.4.8
flattenedpom.version.com.unboundid.unboundid-ldapsdk=4.0.14
flattenedpom.version.com.zaxxer.HikariCP=3.4.5
flattenedpom.version.de.flapdoodle.embed.de.flapdoodle.embed.mongo=2.2.0
flattenedpom.version.io.dropwizard.metrics.metrics-core=4.1.17
flattenedpom.version.io.lettuce.lettuce-core=5.2.2.RELEASE
flattenedpom.version.io.micrometer.micrometer-core=1.3.16
flattenedpom.version.io.micrometer.micrometer-jersey2=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-appoptics=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-atlas=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-datadog=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-dynatrace=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-elastic=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-ganglia=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-graphite=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-humio=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-influx=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-jmx=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-kairos=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-new-relic=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-prometheus=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-signalfx=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-statsd=1.3.16
flattenedpom.version.io.micrometer.micrometer-registry-wavefront=1.3.16
flattenedpom.version.io.projectreactor.reactor-tools=3.3.13.RELEASE
flattenedpom.version.io.projectreactor.netty.reactor-netty=0.9.16.RELEASE
flattenedpom.version.io.prometheus.simpleclient_pushgateway=0.7.0
flattenedpom.version.io.reactivex.rxjava-reactive-streams=1.2.1
flattenedpom.version.io.rest-assured.rest-assured=3.3.0
flattenedpom.version.io.rsocket.rsocket-core=1.0.3
flattenedpom.version.io.rsocket.rsocket-transport-netty=1.0.3
flattenedpom.version.io.searchbox.jest=6.3.1
flattenedpom.version.io.undertow.undertow-servlet=2.0.33.Final
flattenedpom.version.io.undertow.undertow-websockets-jsr=2.0.33.Final
flattenedpom.version.jakarta.jms.jakarta.jms-api=2.0.3
flattenedpom.version.jakarta.json.bind.jakarta.json.bind-api=1.0.2
flattenedpom.version.jakarta.mail.jakarta.mail-api=1.6.5
flattenedpom.version.jakarta.persistence.jakarta.persistence-api=2.2.3
flattenedpom.version.jakarta.servlet.jakarta.servlet-api=4.0.4
flattenedpom.version.jakarta.validation.jakarta.validation-api=2.0.2
flattenedpom.version.jakarta.ws.rs.jakarta.ws.rs-api=2.1.6
flattenedpom.version.javax.cache.cache-api=1.1.1
flattenedpom.version.junit.junit=4.12
flattenedpom.version.net.sf.ehcache.ehcache=2.10.6
flattenedpom.version.net.sourceforge.htmlunit.htmlunit=2.36.0
flattenedpom.version.nz.net.ultraq.thymeleaf.thymeleaf-layout-dialect=2.4.1
flattenedpom.version.org.apache.activemq.activemq-client=5.15.14
flattenedpom.version.org.apache.activemq.activemq-jms-pool=5.15.14
flattenedpom.version.org.apache.activemq.activemq-pool=5.15.14
flattenedpom.version.org.apache.activemq.artemis-jms-client=2.10.1
flattenedpom.version.org.apache.activemq.artemis-jms-server=2.10.1
flattenedpom.version.org.apache.commons.commons-dbcp2=2.7.0
flattenedpom.version.org.apache.commons.commons-pool2=2.7.0
flattenedpom.version.org.apache.derby.derby=10.14.2.0
flattenedpom.version.org.apache.httpcomponents.httpclient=4.5.13
flattenedpom.version.org.apache.kafka.kafka-streams=2.3.1
flattenedpom.version.org.apache.logging.log4j.log4j-api=2.12.1
flattenedpom.version.org.apache.logging.log4j.log4j-core=2.12.1
flattenedpom.version.org.apache.tomcat.tomcat-jdbc=9.0.41
flattenedpom.version.org.apache.tomcat.embed.tomcat-embed-core=9.0.41
flattenedpom.version.org.apache.tomcat.embed.tomcat-embed-jasper=9.0.41
flattenedpom.version.org.apache.tomcat.embed.tomcat-embed-websocket=9.0.41
flattenedpom.version.org.aspectj.aspectjweaver=1.9.6
flattenedpom.version.org.assertj.assertj-core=3.13.2
flattenedpom.version.org.codehaus.btm.btm=2.1.4
flattenedpom.version.org.codehaus.groovy.groovy=2.5.14
flattenedpom.version.org.codehaus.groovy.groovy-templates=2.5.14
flattenedpom.version.org.codehaus.groovy.groovy-xml=2.5.14
flattenedpom.version.org.eclipse.jetty.jetty-alpn-conscrypt-server=9.4.35.v20201120
flattenedpom.version.org.eclipse.jetty.jetty-reactive-httpclient=1.0.3
flattenedpom.version.org.eclipse.jetty.jetty-servlets=9.4.35.v20201120
flattenedpom.version.org.eclipse.jetty.jetty-util=9.4.35.v20201120
flattenedpom.version.org.eclipse.jetty.jetty-webapp=9.4.35.v20201120
flattenedpom.version.org.eclipse.jetty.http2.http2-server=9.4.35.v20201120
flattenedpom.version.org.eclipse.jetty.websocket.javax-websocket-server-impl=9.4.35.v20201120
flattenedpom.version.org.elasticsearch.client.elasticsearch-rest-high-level-client=6.8.13
flattenedpom.version.org.flywaydb.flyway-core=6.0.8
flattenedpom.version.org.freemarker.freemarker=2.3.30
flattenedpom.version.org.glassfish.jersey.containers.jersey-container-servlet-core=2.29.1
flattenedpom.version.org.glassfish.jersey.ext.jersey-spring5=2.29.1
flattenedpom.version.org.glassfish.jersey.media.jersey-media-json-jackson=2.29.1
flattenedpom.version.org.hamcrest.hamcrest=2.1
flattenedpom.version.org.hibernate.hibernate-core=5.4.27.Final
flattenedpom.version.org.hibernate.hibernate-jcache=5.4.27.Final
flattenedpom.version.org.hibernate.validator.hibernate-validator=6.0.22.Final
flattenedpom.version.org.infinispan.infinispan-jcache=9.4.21.Final
flattenedpom.version.org.infinispan.infinispan-spring5-embedded=9.4.21.Final
flattenedpom.version.org.influxdb.influxdb-java=2.15
flattenedpom.version.org.jboss.jboss-transaction-spi=7.6.0.Final
flattenedpom.version.org.jboss.logging.jboss-logging=3.4.1.Final
flattenedpom.version.org.jetbrains.kotlin.kotlin-reflect=1.3.72
flattenedpom.version.org.jetbrains.kotlin.kotlin-stdlib=1.3.72
flattenedpom.version.org.jolokia.jolokia-core=1.6.2
flattenedpom.version.org.jooq.jooq=3.12.4
flattenedpom.version.org.junit.jupiter.junit-jupiter-api=5.5.2
flattenedpom.version.org.liquibase.liquibase-core=3.8.9
flattenedpom.version.org.messaginghub.pooled-jms=1.0.6
flattenedpom.version.org.mockito.mockito-core=3.1.0
flattenedpom.version.org.mongodb.mongodb-driver-async=3.11.2
flattenedpom.version.org.mongodb.mongodb-driver-reactivestreams=1.12.0
flattenedpom.version.org.quartz-scheduler.quartz=2.3.2
flattenedpom.version.org.seleniumhq.selenium.htmlunit-driver=2.36.0
flattenedpom.version.org.seleniumhq.selenium.selenium-api=3.141.59
flattenedpom.version.org.skyscreamer.jsonassert=1.5.0
flattenedpom.version.org.slf4j.jul-to-slf4j=1.7.30
flattenedpom.version.org.slf4j.slf4j-api=1.7.30
flattenedpom.version.org.springframework.spring-context-support=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-jms=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-messaging=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-orm=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-test=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-web=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-webflux=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-webmvc=5.2.12.RELEASE
flattenedpom.version.org.springframework.spring-websocket=5.2.12.RELEASE
flattenedpom.version.org.springframework.amqp.spring-rabbit=2.2.14.RELEASE
flattenedpom.version.org.springframework.batch.spring-batch-core=4.2.5.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-actuator=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-actuator-autoconfigure=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-autoconfigure=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-cli=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-configuration-docs=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-devtools=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-loader=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-loader-tools=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-starters=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-test=2.2.13.RELEASE
flattenedpom.version.org.springframework.boot.spring-boot-test-autoconfigure=2.2.13.RELEASE
flattenedpom.version.org.springframework.cloud.spring-cloud-connectors-core=2.0.7.RELEASE
flattenedpom.version.org.springframework.cloud.spring-cloud-spring-service-connector=2.0.7.RELEASE
flattenedpom.version.org.springframework.data.spring-data-cassandra=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-commons=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-couchbase=3.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-elasticsearch=3.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-jdbc=1.1.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-jpa=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-ldap=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-mongodb=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-neo4j=5.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-redis=2.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-rest-core=3.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-rest-webmvc=3.2.12.RELEASE
flattenedpom.version.org.springframework.data.spring-data-solr=4.1.12.RELEASE
flattenedpom.version.org.springframework.hateoas.spring-hateoas=1.0.5.RELEASE
flattenedpom.version.org.springframework.integration.spring-integration-core=5.2.11.RELEASE
flattenedpom.version.org.springframework.integration.spring-integration-jdbc=5.2.11.RELEASE
flattenedpom.version.org.springframework.integration.spring-integration-jmx=5.2.11.RELEASE
flattenedpom.version.org.springframework.kafka.spring-kafka=2.3.13.RELEASE
flattenedpom.version.org.springframework.restdocs.spring-restdocs-mockmvc=2.0.5.RELEASE
flattenedpom.version.org.springframework.restdocs.spring-restdocs-restassured=2.0.5.RELEASE
flattenedpom.version.org.springframework.restdocs.spring-restdocs-webtestclient=2.0.5.RELEASE
flattenedpom.version.org.springframework.security.spring-security-config=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-data=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-oauth2-client=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-oauth2-jose=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-oauth2-resource-server=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-rsocket=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-saml2-service-provider=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-test=5.2.8.RELEASE
flattenedpom.version.org.springframework.security.spring-security-web=5.2.8.RELEASE
flattenedpom.version.org.springframework.session.spring-session-core=2.2.4.RELEASE
flattenedpom.version.org.springframework.session.spring-session-data-mongodb=2.2.3.RELEASE
flattenedpom.version.org.springframework.session.spring-session-data-redis=2.2.4.RELEASE
flattenedpom.version.org.springframework.session.spring-session-hazelcast=2.2.4.RELEASE
flattenedpom.version.org.springframework.session.spring-session-jdbc=2.2.4.RELEASE
flattenedpom.version.org.springframework.ws.spring-ws-core=3.0.10.RELEASE
flattenedpom.version.org.thymeleaf.thymeleaf-spring5=3.0.12.RELEASE
flattenedpom.version.org.thymeleaf.extras.thymeleaf-extras-java8time=3.0.4.RELEASE
flattenedpom.version.org.thymeleaf.extras.thymeleaf-extras-springsecurity5=3.0.4.RELEASE
flattenedpom.version.org.yaml.snakeyaml=1.25
flattenedpom.version.redis.clients.jedis=3.1.0
